0
14geonly
1973
2Bfamous
2charGE
2getin
300
4$apps
4rhelp
A11endale
acqservice
admin
admin.genie
administrator
Administrator
adw2.0
analyst
atna
#bigguy
#bigguy)
#bigguy1
CANal1
ccg
confirma
ddpadmin
dont4get2
elgems
emergency
entegra
eNTEGRA
G3car3s
gemnet
gemnet2002
gemsservice
genesis
Genesis
geservice
hrml
iis
infinia
InfiniaAdmin
initnit
insite
insite.genieacq
install
Museadmin
Muse!Admin
nasro
nasrw
Never!Mind
passme
reboot
root
root.genie
sa
scan
sdc
service
service.
servicetech
servicetech1
servicetech2
shared
shutdown
sopha
su
super
Tech1
Tech10
Tech100
Tech11
Tech12
Tech13
Tech14
Tech15
Tech16
Tech17
Tech18
Tech19
Tech2
Tech20
Tech21
Tech22
Tech23
Tech24
Tech25
Tech26
Tech27
Tech28
Tech29
Tech3
Tech30
Tech31
Tech32
Tech33
Tech34
Tech35
Tech36
Tech37
Tech38
Tech39
Tech4
Tech40
Tech41
Tech42
Tech43
Tech44
Tech45
Tech46
Tech47
Tech48
Tech49
Tech5
Tech50
Tech51
Tech52
Tech53
Tech54
Tech55
Tech56
Tech57
Tech58
Tech59
Tech6
Tech60
Tech61
Tech62
Tech63
Tech64
Tech65
Tech66
Tech67
Tech68
Tech69
Tech7
Tech70
Tech71
Tech72
Tech73
Tech74
Tech75
Tech76
Tech77
Tech78
Tech79
Tech8
Tech80
Tech81
Tech82
Tech83
Tech84
Tech85
Tech86
Tech87
Tech88
Tech89
Tech9
Tech90
Tech91
Tech92
Tech93
Tech94
Tech95
Tech96
Tech97
Tech98
Tech99
TH8740
V0yag3r
viewer
webadmin
wsservice
xraytech
